<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.freightfrenzy.screens.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_titleFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_titleFragment_to_registeredTeamsFragment"
            app:destination="@id/registeredTeamsFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <action
            android:id="@+id/action_titleFragment_to_highScoresFragment"
            app:destination="@id/highScoresFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.freightfrenzy.screens.about.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about"/>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.freightfrenzy.screens.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.freightfrenzy.screens.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_autonomousFragment"
            app:destination="@id/autonomousFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="com.example.freightfrenzy.screens.high_score.HighScoreFragment"
        android:label="HighScoreFragment"
        tools:layout="@layout/fragment_high_score"/>
    <fragment
        android:id="@+id/autonomousFragment"
        android:name="com.example.freightfrenzy.screens.autonomous.AutonomousFragment"
        android:label="AutonomousFragment"
        tools:layout="@layout/fragment_autonomous">
        <action
            android:id="@+id/action_autonomousFragment_to_driverControlledFragment"
            app:destination="@id/driverControlledFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/driverControlledFragment"
        android:name="com.example.freightfrenzy.screens.driver_controlled.DriverControlledFragment"
        android:label="DriverControlledFragment"
        tools:layout="@layout/fragment_driver_controlled">
        <action
            android:id="@+id/action_driverControlledFragment_to_endGameFragment"
            app:destination="@id/endGameFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <argument
            android:name="autonomous_score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.freightfrenzy.screens.endgame.EndGameFragment"
        android:label="EndGameFragment"
        tools:layout="@layout/fragment_endgame">
        <action
            android:id="@+id/action_endGameFragment_to_finalScoreFragment"
            app:destination="@id/finalScoreFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <argument android:name="autonomous_score"
            app:argType="integer" />
        <argument
            android:name="driver_controlled_score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/finalScoreFragment"
        android:name="com.example.freightfrenzy.screens.final_score.FinalScoreFragment"
        android:label="FinalScoreFragment"
        tools:layout="@layout/fragment_final_score">
        <action
            android:id="@+id/action_finalScoreFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <argument
            android:name="autonomous_score"
            app:argType="integer" />
        <argument
            android:name="driver_controlled_score"
            app:argType="integer" />
        <argument
            android:name="end_game_score"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/registeredTeamsFragment"
        android:name="com.example.freightfrenzy.screens.registered_teams.RegisteredTeamsFragment"
        android:label="RegisteredTeamsFragment"
        tools:layout="@layout/fragment_registered_teams">
        <action
            android:id="@+id/action_registeredTeamsFragment_to_registeredTeamFragment"
            app:destination="@id/registeredTeamFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/registeredTeamFragment"
        android:name="com.example.freightfrenzy.screens.registered_team.RegisteredTeamFragment"
        android:label="RegisteredTeamFragment"
        tools:layout="@layout/fragment_registered_team"/>
    <fragment
        android:id="@+id/highScoresFragment"
        android:name="com.example.freightfrenzy.screens.high_scores.HighScoresFragment"
        android:label="HighScoresFragment"
        tools:layout="@layout/fragment_high_scores">
        <action
            android:id="@+id/action_highScoresFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment"
            app:enterAnim="@anim/enter"
            app:exitAnim="@anim/exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
    </fragment>
</navigation>