<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="endGameViewModel"
            type="com.example.freightfrenzy.screens.endgame.EndGameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/shared_hub_tipped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/shared_hub_tipped"
            app:layout_constraintBottom_toTopOf="@+id/shipping_hub_balanced"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView63" />

        <Switch
            android:id="@+id/shipping_hub_balanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/shipping_hub_balanced"
            app:layout_constraintBottom_toTopOf="@+id/shipping_hub_capped"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shared_hub_tipped" />

        <Switch
            android:id="@+id/shipping_hub_capped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/shipping_hub_capped"
            app:layout_constraintBottom_toTopOf="@+id/textView67"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_hub_balanced" />

        <Switch
            android:id="@+id/end_parking_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/warehouse"
            app:layout_constraintBottom_toTopOf="@+id/end_completely_in_warehouse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView67" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ducks"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/finishGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finish_the_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end_completely_in_warehouse" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hubs"
            app:layout_constraintBottom_toTopOf="@+id/shared_hub_tipped"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parking"
            app:layout_constraintBottom_toTopOf="@+id/end_parking_warehouse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shipping_hub_capped" />

        <Switch
            android:id="@+id/end_completely_in_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/completely_in_warehouse"
            app:layout_constraintBottom_toTopOf="@+id/finishGameButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end_parking_warehouse" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/textView63"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ducks_delivered" />

            <TextView
                android:id="@+id/ducks_delivered_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{endGameViewModel.ducks_delivered}" />

            <Button
                android:id="@+id/ducks_delivered_score_inc"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{() -> endGameViewModel.update_ducks_delivered(true)}"
                android:text="@string/plus" />

            <Button
                android:id="@+id/ducks_delivered_score_dec"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="@{() -> endGameViewModel.update_ducks_delivered(false)}"
                android:text="@string/minus" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>