<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="autonomousViewModel"
            type="com.example.freightfrenzy.screens.autonomous.AutonomousViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Autonomous"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:id="@+id/bonus_duck_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/used_duck"
            app:layout_constraintBottom_toTopOf="@+id/bonus_team_score_elem_used"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />

        <Switch
            android:id="@+id/bonus_team_score_elem_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/used_team_scoring_element"
            app:layout_constraintBottom_toTopOf="@+id/driverControlledButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonus_duck_used" />

        <Switch
            android:id="@+id/parking_storage_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/completely_in_storage_unit"
            app:layout_constraintBottom_toTopOf="@+id/parking_warehouse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parking_alliance_storage_unit" />

        <Switch
            android:id="@+id/parking_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/in_warehouse"
            app:layout_constraintBottom_toTopOf="@+id/parking_completely_warehouse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parking_storage_unit" />

        <Switch
            android:id="@+id/parking_completely_warehouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/completely_in_warehouse"
            app:layout_constraintBottom_toTopOf="@+id/textView43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parking_warehouse" />

        <Switch
            android:id="@+id/freight_storage_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/in_alliance_storage_unit"
            app:layout_constraintBottom_toTopOf="@+id/freight_shipping_hub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43" />

        <Switch
            android:id="@+id/freight_shipping_hub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/on_alliance_shipping_hub"
            app:layout_constraintBottom_toTopOf="@+id/textView46"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freight_storage_unit" />

        <Switch
            android:id="@+id/duck_delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/duck_delivered"
            app:layout_constraintBottom_toTopOf="@+id/textView38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/driverControlledButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_stage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonus_team_score_elem_used" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duck"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/duck_delivered"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/parking"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/parking_alliance_storage_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duck_delivered" />

        <Switch
            android:id="@+id/parking_alliance_storage_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:text="@string/in_alliance_storage_unit"
            app:layout_constraintBottom_toTopOf="@+id/parking_storage_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/freight"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/freight_storage_unit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parking_completely_warehouse" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bonus"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/bonus_duck_used"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/freight_shipping_hub" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>