<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Breakdown"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="54dp" />

        <Button
            android:id="@+id/backHomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Score"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="440dp" />

        <TextView
            android:id="@+id/textView70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autonomous"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/textView71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver Controlled"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/textView72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Endgame"
            tools:layout_editor_absoluteX="77dp"
            tools:layout_editor_absoluteY="192dp" />

        <TextView
            android:id="@+id/textView73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/textView74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            tools:layout_editor_absoluteX="292dp"
            tools:layout_editor_absoluteY="97dp" />

        <TextView
            android:id="@+id/textView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="141dp" />

        <TextView
            android:id="@+id/textView76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="192dp" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="247dp" />

        <TextView
            android:id="@+id/textView78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to submit your score to high score table ?"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="309dp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit high score"
            tools:layout_editor_absoluteX="126dp"
            tools:layout_editor_absoluteY="369dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>